<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicky</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            font-family: 'Open-Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height:180px ;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight:400 ;
            margin: 0;
            color: black;
        }
        a:link,a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid red;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-content p{
            text-align: center;
        }
        .modal-icons{
            border-top: 0.5px solid red;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: blue;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content:space-between ;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: cadetblue;
        }


    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="plug3.png" alt="Quicky" class="logo-icon">Quicky <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>social media</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://" target="_blank">
                    <img src="globe.png" alt="ERP">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <img src="yt.png" alt="youtube">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in//" target="_blank">
                    <img src="in.png" alt="linkdin">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="fb.jpg" alt="fb">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/" target="_blank">
                    <img src="github.png" alt="github">
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>